In [208]:
import pandas as pd
import pickle

In [210]:
file_path = '../data/airoport_data.pkl'
with open(file_path, 'rb') as file:
    countries = pickle.load(file)

file_path = '../data/countries_continents.pkl'
with open(file_path, 'rb') as file:
    continents = pickle.load(file)

In [212]:
pointz = pd.read_csv('../data/PointzAggregator-AirlinesData.csv', index_col = 'id')

In [214]:
pointz

,uid,first_name,last_name,cards_type,card_number,bonusprogram,code,date,departure,arrival,fare
id,,,,,,,,,,,
0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,KE827,2017-08-06,rea,SZX,YGRPZT
1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,KE1,2017-04-01,rea,HNL,PRSTRU
4,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,DL837,2017-09-13,ATL,HNL,YGRPNG
...,...,...,...,...,...,...,...,...,...,...,...
280815,293103570,EMIL,KAZAKOV,Airlines,KE 637084941,Korean Air SKYPASS,UX3291,2017-05-01,SVO,AGP,YFLXRJ
280816,293103570,EMIL,KAZAKOV,Airlines,KE 637084941,Korean Air SKYPASS,AR2805,2017-11-28,FTE,AEP,YFLXMR
280817,293103570,EMIL,KAZAKOV,Airlines,KE 637084941,Korean Air SKYPASS,SU6401,2017-02-14,LED,SVX,YFLXZR
280818,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,GA502,2017-05-12,CGK,PNK,YFLXAU
280819,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,GA88,2017-08-02,CGK,AMS,YRSTQC

### Определим страны по коду аэропортов

In [216]:
pointz['departure_country'] = pointz['departure'].map(countries)
pointz['arrival_country']   = pointz['arrival'].map(countries)

### Определим континенты по странам

In [218]:
pointz['departure_continent'] = pointz['departure_country'].map(continents).fillna('Asia')
pointz['arrival_continent']   = pointz['arrival_country'].map(continents).fillna('Asia')

In [220]:
pointz.head()

,uid,first_name,last_name,cards_type,card_number,bonusprogram,code,date,departure,arrival,fare,departure_country,arrival_country,departure_continent,arrival_continent
id,,,,,,,,,,,,,,,
0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,KE827,2017-08-06,rea,SZX,YGRPZT,Ko,China,Asia,Asia
1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,MU9706,2017-10-26,PEK,BSD,YSTNYV,China,China,Asia,Asia
2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,DL5058,2017-09-11,CHA,ATL,YRSTKY,USA,USA,North America,North America
3,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,KE1,2017-04-01,rea,HNL,PRSTRU,Ko,USA,Asia,North America
4,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,DL837,2017-09-13,ATL,HNL,YGRPNG,USA,USA,North America,North America

### Добавляем колонку полного имени

In [222]:
pointz['name'] = pointz['first_name'] + ' ' + pointz['last_name']

In [224]:
pointz

,uid,first_name,last_name,cards_type,card_number,bonusprogram,code,date,departure,arrival,fare,departure_country,arrival_country,departure_continent,arrival_continent,name
id,,,,,,,,,,,,,,,,
0,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,KE827,2017-08-06,rea,SZX,YGRPZT,Ko,China,Asia,Asia,IAROMIR ZVEREV
1,613142142,IAROMIR,ZVEREV,Airlines,FB 171388778,Flying Blue,MU9706,2017-10-26,PEK,BSD,YSTNYV,China,China,Asia,Asia,IAROMIR ZVEREV
2,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,DL5058,2017-09-11,CHA,ATL,YRSTKY,USA,USA,North America,North America,VITALINA KOROVINA
3,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,KE1,2017-04-01,rea,HNL,PRSTRU,Ko,USA,Asia,North America,VITALINA KOROVINA
4,103197717,VITALINA,KOROVINA,Airlines,KE 696768759,Korean Air SKYPASS,DL837,2017-09-13,ATL,HNL,YGRPNG,USA,USA,North America,North America,VITALINA KOROVINA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280815,293103570,EMIL,KAZAKOV,Airlines,KE 637084941,Korean Air SKYPASS,UX3291,2017-05-01,SVO,AGP,YFLXRJ,Russia,Spain and Canary Islands,Europe/Asia,Asia,EMIL KAZAKOV
280816,293103570,EMIL,KAZAKOV,Airlines,KE 637084941,Korean Air SKYPASS,AR2805,2017-11-28,FTE,AEP,YFLXMR,Argentina,Argentina,South America,South America,EMIL KAZAKOV
280817,293103570,EMIL,KAZAKOV,Airlines,KE 637084941,Korean Air SKYPASS,SU6401,2017-02-14,LED,SVX,YFLXZR,Russia,Russia,Europe/Asia,Europe/Asia,EMIL KAZAKOV
280818,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,GA502,2017-05-12,CGK,PNK,YFLXAU,Indonesia,Indonesia,Asia,Asia,UL'YANA KONONOVA
280819,265781820,UL'YANA,KONONOVA,Airlines,DT 302785701,Delta SkyMiles,GA88,2017-08-02,CGK,AMS,YRSTQC,Indonesia,Netherlands,Asia,Europe,UL'YANA KONONOVA

### Создаем таблицу данных

In [294]:
def count_suspicious_flights(df):
    prev_airport = None
    susp_flights = cross_country = susp_cross_country = long_flights = 0
    for src_airport, dst_airport, src_country, dst_country, src_continent, dst_continent in df.values:
        if prev_airport != None and src_airport.lower() != prev_airport.lower():
            susp_flights += 1
            if src_country.lower() != dst_country.lower():
                susp_cross_country += 1
        prev_airport = dst_airport
        
        if src_country.lower() != dst_country.lower():
            cross_country += 1
        if src_continent.lower() != dst_continent.lower():
            long_flights += 1
    return susp_flights, cross_country, susp_cross_country, long_flights

In [306]:
suspicious_flights_df = pd.DataFrame(columns=['uid', 'name', 'flights_count', 'suspicious_flights', 
                                              'cross_country', 'suspicious_cross_country', 'long_flights'])

for i, uid in enumerate(pointz.uid.unique()):
    df = pointz[pointz['uid'] == uid].sort_values(by='date').reset_index(drop=True)
    name = df['name'].iloc[0]  
    flights_count = len(df)
    
    
    susp_flights, cross_country, susp_cross_country, long_flights = count_suspicious_flights(df[['departure', 'arrival', 
                                                                                                 'departure_country', 'arrival_country', 
                                                                                                 'departure_continent', 'arrival_continent']])
    
    row_to_add = [uid, name, flights_count, susp_flights, cross_country, susp_cross_country, long_flights]
    suspicious_flights_df.loc[i] = row_to_add

In [308]:
suspicious_flights_df

,uid,name,flights_count,suspicious_flights,cross_country,suspicious_cross_country,long_flights
0,613142142,IAROMIR ZVEREV,2,1,1,0,0
1,103197717,VITALINA KOROVINA,4,2,1,1,1
2,138879468,DANIL VAVILOV,4,1,1,0,0
3,197093494,AMIR LOPATIN,2,1,1,1,1
4,513348472,IAROSLAV AKIMOV,7,6,5,4,3
...,...,...,...,...,...,...,...
56811,377652963,YAROSLAV ZINOV'EV,6,2,3,1,2
56812,316245744,ALINA ZOLOTAREVA,2,1,1,0,0
56813,280456697,STEFANIIA BONDAREVA,6,3,1,0,1
56814,293103570,EMIL KAZAKOV,4,2,1,1,1
56815,265781820,UL'YANA KONONOVA,2,1,1,1,1

### Вычислим процент подозрительных и международных рейсов

In [313]:
suspicious_flights_df['percent_suspicious_flights'] = suspicious_flights_df['suspicious_flights'] / suspicious_flights_df['flights_count']

In [317]:
suspicious_flights_df['percent_cross_country'] = suspicious_flights_df['cross_country'] / suspicious_flights_df['flights_count']

In [319]:
suspicious_flights_df

,uid,name,flights_count,suspicious_flights,cross_country,suspicious_cross_country,long_flights,percent_suspicious_flights,percent_cross_country
0,613142142,IAROMIR ZVEREV,2,1,1,0,0,0.500000,0.500000
1,103197717,VITALINA KOROVINA,4,2,1,1,1,0.500000,0.250000
2,138879468,DANIL VAVILOV,4,1,1,0,0,0.250000,0.250000
3,197093494,AMIR LOPATIN,2,1,1,1,1,0.500000,0.500000
4,513348472,IAROSLAV AKIMOV,7,6,5,4,3,0.857143,0.714286
...,...,...,...,...,...,...,...,...,...
56811,377652963,YAROSLAV ZINOV'EV,6,2,3,1,2,0.333333,0.500000
56812,316245744,ALINA ZOLOTAREVA,2,1,1,0,0,0.500000,0.500000
56813,280456697,STEFANIIA BONDAREVA,6,3,1,0,1,0.500000,0.166667
56814,293103570,EMIL KAZAKOV,4,2,1,1,1,0.500000,0.250000
56815,265781820,UL'YANA KONONOVA,2,1,1,1,1,0.500000,0.500000

In [323]:
suspicious_flights_df.to_csv('../data/ready/susp_pointz_1.csv', index_label=id)