In [153]:
import pandas as pd
import pickle

In [155]:
file_path = '../data/airoport_data.pkl'
with open(file_path, 'rb') as file:
    countries = pickle.load(file)

file_path = '../data/countries_continents.pkl'
with open(file_path, 'rb') as file:
    continents = pickle.load(file)

In [157]:
sky = pd.read_csv('../data/SkyTeam-Exchange.csv', index_col='id')

In [159]:
sky.head()

          data FlightNum      BoardNum Class    Fare From  Status   To
id
0   2017-01-01    AF1145  FB 520518073     Y  YRSTFN  SVO  LANDED  CDG
1   2017-01-01    AF1844   FB 18427809     Y  YGRPZR  SVO  LANDED  CDG
2   2017-01-01    AF4855  KE 993927664     Y  YRSTJQ  SVO  LANDED  CDG
3   2017-01-01    AF4901  SU 789402704     Y  YGRPAT  SVO  LANDED  CDG
4   2017-01-01     AZ545  KE 352734424     Y  YFLXKO  SVO  LANDED  FCO

### Отсутствуют имена для идентификации пассажиров, поэтому добавим таблицу с номерами карт и никнеймами

In [161]:
pointz = pd.read_csv('../data/PointzAggregator-AirlinesData.csv', index_col='id')

In [163]:
pointz

,uid,FirstName,LastName,CardNumber,BonusProgram,Code,Date,Departure,Arrival,Fare
id,,,,,,,,,,
0,613142142,IAROMIR,ZVEREV,FB 171388778,Flying Blue,KE827,2017-08-06,rea,SZX,YGRPZT
1,613142142,IAROMIR,ZVEREV,FB 171388778,Flying Blue,MU9706,2017-10-26,PEK,BSD,YSTNYV
2,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL5058,2017-09-11,CHA,ATL,YRSTKY
3,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,KE1,2017-04-01,rea,HNL,PRSTRU
4,103197717,VITALINA,KOROVINA,KE 696768759,Korean Air SKYPASS,DL837,2017-09-13,ATL,HNL,YGRPNG
...,...,...,...,...,...,...,...,...,...,...
436085,293103570,EMIL,KAZAKOV,DT 269347755,Delta SkyMiles,SU6402,2017-03-01,SVX,LED,YGRPPM
436086,293103570,EMIL,KAZAKOV,SU 856232932,Aeroflot Bonus,AR1142,2017-12-14,EZE,FCO,PRSTQA
436087,293103570,EMIL,KAZAKOV,SU 856232932,Aeroflot Bonus,AR1143,2017-09-16,FCO,EZE,YGRPFA
436088,265781820,UL'YANA,KONONOVA,DT 302785701,Delta SkyMiles,GA502,2017-05-12,CGK,PNK,YFLXAU
436089,265781820,UL'YANA,KONONOVA,DT 302785701,Delta SkyMiles,GA88,2017-08-02,CGK,AMS,YRSTQC

In [165]:
sky.rename(columns={'BoardNum':'CardNumber'}, inplace=True)

In [167]:
pointz['name'] = pointz['FirstName'] + ' ' + pointz['LastName']

In [169]:
card_numbers = pointz[['uid', 'name', 'CardNumber']]

In [171]:
card_number = card_numbers.drop_duplicates()
card_number

              uid                 name    CardNumber
id
0       613142142       IAROMIR ZVEREV  FB 171388778
2       103197717    VITALINA KOROVINA  KE 696768759
6       138879468        DANIL VAVILOV  DT 980250352
10      138879468        DANIL VAVILOV  SU 510085965
19      138879468        DANIL VAVILOV  FB 650748133
...           ...                  ...           ...
436068  280456697  STEFANIIA BONDAREVA   FB 18721601
436077  293103570         EMIL KAZAKOV  KE 637084941
436081  293103570         EMIL KAZAKOV  DT 269347755
436086  293103570         EMIL KAZAKOV  SU 856232932
436088  265781820     UL'YANA KONONOVA  DT 302785701

[88173 rows x 3 columns]

### Соединяем таблицы по номеру карт

In [179]:
full_sky = pd.merge(sky, card_numbers, how='left', on='CardNumber')

In [194]:
full_sky.drop_duplicates(inplace=True)
full_sky

,data,FlightNum,CardNumber,Class,Fare,From,Status,To,uid,name
0,2017-01-01,AF1145,FB 520518073,Y,YRSTFN,SVO,LANDED,CDG,438181628.0,MELANIIA AFANASEVA
6,2017-01-01,AF1844,FB 18427809,Y,YGRPZR,SVO,LANDED,CDG,326758367.0,SOFIA MASLOVA
14,2017-01-01,AF4855,KE 993927664,Y,YRSTJQ,SVO,LANDED,CDG,NaN,NaN
15,2017-01-01,AF4901,SU 789402704,Y,YGRPAT,SVO,LANDED,CDG,882817776.0,BORIS MALININ
19,2017-01-01,AZ545,KE 352734424,Y,YFLXKO,SVO,LANDED,FCO,491286390.0,FEDOR ROGOV
...,...,...,...,...,...,...,...,...,...,...
6344934,2018-01-01,VN8067,DT 182808803,Y,YGRPMT,SGN,LANDED,VCS,620840297.0,ZAKHAR MOROZOV
6344939,2018-01-01,VN8067,FB 88616357,Y,YFLXDJ,SGN,LANDED,VCS,416546968.0,VIKTOR KLIMOV
6344942,2018-01-01,VN813,DT 574004748,Y,YGRPAU,SGN,LANDED,REP,NaN,NaN
6344943,2018-01-01,VN8204,KE 425304412,Y,YSTNDC,HAN,LANDED,DIN,540373227.0,PLATON TERENTEV
6344946,2018-01-01,VN920,KE 778810779,Y,YRSTGK,PNH,LANDED,VTE,893203214.0,TAMARA GLUSHKOVA

### Избавимся от пассажров, которых невозможно идентифицировать

In [196]:
full_sky.isna().sum()

data               0
FlightNum          0
CardNumber         0
Class              0
Fare               0
From               0
Status             0
To                 0
uid           568500
name          568500
dtype: int64

In [198]:
full_sky.dropna(inplace=True)

In [200]:
full_sky.isna().sum()

data          0
FlightNum     0
CardNumber    0
Class         0
Fare          0
From          0
Status        0
To            0
uid           0
name          0
dtype: int64

### Переведем именна колонок в snake_case

In [202]:
full_sky.columns = [
    'data',
    'flight_num',
    'card_number',
    'class',
    'fare',
    'from',
    'status',
    'to',
    'uid',
    'name',
]

In [209]:
full_sky

,data,flight_num,card_number,class,fare,from,status,to,uid,name,departure_country,arrival_country,departure_continent,arrival_continent
0,2017-01-01,AF1145,FB 520518073,Y,YRSTFN,SVO,LANDED,CDG,438181628.0,MELANIIA AFANASEVA,Russia,France,Europe/Asia,Europe
6,2017-01-01,AF1844,FB 18427809,Y,YGRPZR,SVO,LANDED,CDG,326758367.0,SOFIA MASLOVA,Russia,France,Europe/Asia,Europe
15,2017-01-01,AF4901,SU 789402704,Y,YGRPAT,SVO,LANDED,CDG,882817776.0,BORIS MALININ,Russia,France,Europe/Asia,Europe
19,2017-01-01,AZ545,KE 352734424,Y,YFLXKO,SVO,LANDED,FCO,491286390.0,FEDOR ROGOV,Russia,Italy,Europe/Asia,Europe
23,2017-01-01,AZ7163,SU 451734642,A,AGRPXS,SVO,LANDED,FCO,749111794.0,EVGENIYA MAKSIMOVA,Russia,Italy,Europe/Asia,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6344929,2018-01-01,VN8054,SU 659428000,Y,YGRPNX,VCS,LANDED,SGN,183291141.0,MAR'YANA KULESHOVA,Vietnam,Vietnam,Asia,Asia
6344934,2018-01-01,VN8067,DT 182808803,Y,YGRPMT,SGN,LANDED,VCS,620840297.0,ZAKHAR MOROZOV,Vietnam,Vietnam,Asia,Asia
6344939,2018-01-01,VN8067,FB 88616357,Y,YFLXDJ,SGN,LANDED,VCS,416546968.0,VIKTOR KLIMOV,Vietnam,Vietnam,Asia,Asia
6344943,2018-01-01,VN8204,KE 425304412,Y,YSTNDC,HAN,LANDED,DIN,540373227.0,PLATON TERENTEV,Vietnam,Vietnam,Asia,Asia
6344946,2018-01-01,VN920,KE 778810779,Y,YRSTGK,PNH,LANDED,VTE,893203214.0,TAMARA GLUSHKOVA,Cambodia,Lao People's,Asia,Asia

### Определим страны по коду аэропорта

In [205]:
full_sky['departure_country'] = full_sky['from'].map(countries)
full_sky['arrival_country']   = full_sky['to'].map(countries)

### Определим континенты по странам

In [207]:
full_sky['departure_continent'] = full_sky['departure_country'].map(continents).fillna('Asia')
full_sky['arrival_continent']   = full_sky['arrival_country'].map(continents).fillna('Asia')

### Создаем таблицу данных

In [108]:
def count_suspicious_flights(df):
    prev_airport = None
    susp_flights = cross_country = susp_cross_country = long_flights = 0
    for src_airport, dst_airport, src_country, dst_country, src_continent, dst_continent in df.values:
        if prev_airport != None and src_airport.lower() != prev_airport.lower():
            susp_flights += 1
            if src_country.lower() != dst_country.lower():
                susp_cross_country += 1
        prev_airport = dst_airport
        
        if src_country.lower() != dst_country.lower():
            cross_country += 1
        if src_continent.lower() != dst_continent.lower():
            long_flights += 1
    return susp_flights, cross_country, susp_cross_country, long_flights

In [221]:
suspicious_flights_df = pd.DataFrame(columns=['name', 'flights_count', 'suspicious_flights', 
                                              'cross_country', 'suspicious_cross_country', 'long_flights'])

for i, uid in enumerate(full_sky.uid.unique()):
    df = full_sky[full_sky['uid'] == uid].sort_values(by='data').reset_index(drop=True)
    name = full_sky['name'].iloc[i]
    flights_count = len(df)
    
    susp_flights, cross_country, susp_cross_country, long_flights = count_suspicious_flights(df[['from', 'to', 
                                                                                                 'departure_country', 'arrival_country', 
                                                                                                 'departure_continent', 'arrival_continent']])
    
    row_to_add = [name, flights_count, susp_flights, cross_country, susp_cross_country, long_flights]
    suspicious_flights_df.loc[i] = row_to_add

### Вычислим процент подозрительных и международных рейсов

In [224]:
suspicious_flights_df['percent_suspicious_flights'] = suspicious_flights_df['suspicious_flights'] / suspicious_flights_df['flights_count']

In [226]:
suspicious_flights_df['percent_cross_country'] = suspicious_flights_df['cross_country'] / suspicious_flights_df['flights_count']

In [228]:
suspicious_flights_df

,name,flights_count,suspicious_flights,cross_country,suspicious_cross_country,long_flights,percent_suspicious_flights,percent_cross_country
0,MELANIIA AFANASEVA,25,0,15,0,4,0.000000,0.600000
1,SOFIA MASLOVA,22,2,20,2,8,0.090909,0.909091
2,BORIS MALININ,22,1,5,0,2,0.045455,0.227273
3,FEDOR ROGOV,15,0,14,0,7,0.000000,0.933333
4,EVGENIYA MAKSIMOVA,15,1,5,0,3,0.066667,0.333333
...,...,...,...,...,...,...,...,...
56938,ANASTASIIA KAPUSTINA,7,3,5,2,4,0.428571,0.714286
56939,ANDREI BASHIROV,4,1,4,1,2,0.250000,1.000000
56940,SVETLANA LEONT'EVA,5,1,1,0,1,0.200000,0.200000
56941,NATASHA DUBININA,6,1,1,0,1,0.166667,0.166667
56942,ARTEMIY NIKULIN,11,0,8,0,7,0.000000,0.727273

In [230]:
suspicious_flights_df.to_csv('../data/ready/Sky_susp_flights.csv', index_label='id')